html,
body {
  margin: 0;
  padding: 0;
  color: var(--black);
  background: #F5F6F8;
}

* {
  box-sizing: border-box;
}

:root {
  --black: #3B434E;
  --gray-light: #EBEBEB;
  --white: white;
  --primary: #7653FC;
  --primary-hover: #522CFF;
  --red: #FC836D;
  --green: #1DC37E;
  --green-light: #C8F8E4;
}

.contentWrapper {
  display: grid;
  grid-template-columns: auto 250px minmax(320px, 1200px) auto;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
  gap: 0 30px;
  grid-template-areas:
    ". header header ."
    ". sidebar main ."
    "footer footer footer footer";
}

header {
  grid-area: header;
  display: none;
}

main {
  grid-area: main;
}

aside {
  grid-area: sidebar;
}

footer {
  grid-area: footer;
}

@media (max-width: 765px) {
  .contentWrapper {
    grid-template-columns: minmax(320px, 1200px);
    grid-template-areas:
    "header"
    "main"
    "footer";
  }

  aside {
    display: none;
  }

  header {
    display: block;
  }
}
