.contentWrapper {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-gap: 30px;
}

.count {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding: 20px;

}

.salary {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px 0;
    text-align: center;
    padding: 20px;
}

.salary > div {
    border-right: solid 1px var(--gray-light)
}

.salary > div:last-child {
    border-right: none;
}

.title {
    font-size: 20px;
    font-weight: 300;
    line-height: normal;
    margin-bottom: 12px;
}

.countValue {
    color: var(--primary);
    font-size: 36px;
    font-weight: 700;
    line-height: normal;
}

.salaryValue {
    font-size: 26px;
    font-weight: 700;
    line-height: normal;
    margin-bottom: 12px;
}

.rate {
    display: grid;
    grid-template-columns: repeat(3, 20px);
    grid-gap: 10px;
    justify-content: center;
}

.filled circle {
    fill: var(--red);
}

@media screen and (max-width: 1350px) {
    .contentWrapper {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 640px) {
    .salary {
        grid-template-columns: 1fr;
    }

    .salary > div {
        border-right: none;
        border-bottom: solid 1px var(--gray-light);
        padding-bottom: 20px;
    }

    .salary > div:last-child {
        border-bottom: none;
        padding-bottom: 0;
    }
}