.product {
    display: grid;
    grid-template-columns: [start] 70px [logoend] 30px [titlestart] calc(50% - 100px) [middle] 1fr [pricestart] auto [priceend] 40px [creditstart] auto [creditend] 40px [ratingstart] auto [end];
    margin-bottom: 30px;
    padding: 30px;
}

.logo {
    grid-column: start / logoend;
    grid-row: 1 / span 2;
}

.title, .tags {
    grid-column: titlestart / middle;
}

.price, .priceTitle {
    grid-column: pricestart / priceend;

}

.credit, .creditTitle{
    grid-column: creditstart / creditend;
}

.rating, .ratingTitle{
    grid-column: ratingstart / end;
}

.hr, .description, .actions {
    grid-column: start / end;
}

.features {
    grid-column: start / middle;
    padding-right: 60px;
}

.advWrapper {
    grid-column: middle / end;
}

.logo img {
    border-radius: 5px ;
}

.title {
    align-self: flex-end;
}

.category {
   margin-top: 10px;
}

.price, .credit {
    font-size: 20px;
    font-weight: 400;
    align-self: flex-end;
}

.oldPrice {
    margin-left: 5px;
}

.rating {
    align-self: flex-end;
}

.month {
    font-size: 14px;
}

.priceTitle, .creditTitle, .ratingTitle {
    font-size: 14px;
    font-weight: 300;
}

.description {
    margin-bottom: 15px;
}

.reviewButton {
    margin-left: 20px;
}

.advTitle {
    font-weight: bold;
    margin-bottom: 5px;
}

.advantages {
    border-left: 3px solid var(--green);
    padding-left: 15px;
    margin-bottom: 20px;
}

.disadvantages {
    border-left: 3px solid var(--red);
    padding-left: 15px;
}


.characteristics {
    display: grid;
    grid-template-columns: auto 1fr auto;
    margin-bottom: 10px;
    grid-gap: 5px;
}

.characteristicsName {
    font-weight: 700;
}

.characteristicsLine {
    border-bottom: 2px dashed var(--gray-light);
    background: none;
    margin: 16px 0 0;
}

.characteristicsValue {
    font-weight: 500;
}
